/* assets/style.css */
:root{
  --bg:#0f0f12;
  --card:#0b0b0d;
  --accent:#e14a3b;
  --muted:#9aa0a6;
  --glass: rgba(255,255,255,0.03);
}

/* baseline */
*{box-sizing:border-box}
html,body{height:100%}
body.dark{background: radial-gradient(ellipse at top left, #1a1230 0%, #0f0f12 60%); color:#fff; font-family:Inter,system-ui,Segoe UI,Arial; margin:0;}

/* centered layouts */
.centered{display:flex;align-items:center;justify-content:center;min-height:100vh;padding:24px}
.centered.narrow{min-height:auto;padding:40px 20px}

/* cards */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius:14px; box-shadow: 0 8px 30px rgba(2,6,23,0.6); overflow:hidden; display:flex;}
.card-large{width:100%;max-width:1100px}
.card-medium{width:100%;max-width:520px}
.card-left{padding:40px;flex:1}
.card-right{flex:0 0 420px;background: linear-gradient(180deg, rgba(225,74,59,0.06), rgba(0,0,0,0.02)); display:flex; align-items:center; justify-content:center;}
.card-right img{max-width:100%; height:auto; filter: drop-shadow(0 10px 30px rgba(225,74,59,0.12));}

/* logo */
.logo{font-size:28px;margin:0;color:#fff;font-weight:700}
.pill{background:var(--accent);color:#fff;padding:2px 8px;border-radius:6px;font-size:13px;margin-left:8px}

/* headings */
h2{font-size:28px;margin:12px 0 20px}

/* inputs */
input[type="text"], input[type="email"], input[type="password"], input[type="date"]{
  display:block;width:100%;padding:12px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);background:var(--glass);color:#fff;margin-bottom:12px;font-size:15px;
}
.row {display:flex; gap:12px;}
.row input{flex:1}

/* buttons */
.btn{display:inline-block;padding:12px 18px;border-radius:10px;border:none;cursor:pointer;text-decoration:none;color:#fff}
.btn.primary{background:linear-gradient(90deg,var(--accent),#ff7058);box-shadow:0 6px 18px rgba(225,74,59,0.2);font-weight:700;width:100%;margin-top:8px}
.btn.small{padding:6px 10px;background:rgba(255,255,255,0.04);color:#fff;border-radius:8px;margin-left:10px}

/* alerts */
.alert{padding:10px;border-radius:8px;margin-bottom:12px}
.alert.error{background:rgba(255,50,50,0.08);color:#ffb4b4}
.alert.success{background:rgba(0,200,100,0.06);color:#bfffc9}

/* muted text */
.muted{color:var(--muted);font-size:14px;margin-top:8px}

/* sorry card */
.card-sorry{max-width:760px;background:linear-gradient(180deg,#7a1b1b,#e14a3b); color:#fff;border-radius:14px}
.card-sorry .pad{padding:40px;text-align:center}
.lock{width:80px;height:80px;border-radius:18px;background:rgba(255,255,255,0.06);display:inline-flex;align-items:center;justify-content:center;font-weight:800;font-size:22px;margin-bottom:18px}

/* content page */
.site-header{display:flex;justify-content:space-between;align-items:center;padding:18px 40px;background:transparent;position:sticky;top:0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(140px,1fr));gap:18px;margin-top:18px}
.card-movie{height:160px;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));display:flex;align-items:center;justify-content:center;position:relative}
.card-movie .play{width:40px;height:40px;border-radius:50%;background:rgba(255,255,255,0.05);display:inline-block}
.card-movie:hover{transform:translateY(-6px);transition:all .18s ease}

/* responsive */
@media(max-width:900px){
  .card{flex-direction:column}
  .card-right{width:100%;flex-basis:auto;padding:20px}
  .card-left{padding:24px}
}
@media(max-width:520px){
  h2{font-size:20px}
  .logo{font-size:20px}
  .grid{grid-template-columns:repeat(2,1fr)}
}

